<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/includefaretitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/fareestimatecustomtitle" />

    <TextView
        android:id="@+id/fromaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/includefaretitle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_fromaddress"
        android:gravity="center_vertical|left"
        android:hint="From"
        android:paddingLeft="35dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/toaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromaddress"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_toaddress"
        android:gravity="center_vertical|left"
        android:hint="To"
        android:paddingLeft="35dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toaddress"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/servicename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:text="Service Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange"
            android:textStyle="bold" />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/servicename"
            android:background="@color/orange"
            />

        <TextView
            android:id="@+id/estimatedfare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="100"
            android:textColor="@color/black_label"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewfarenote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/estimatedfare"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:gravity="center_vertical|center_horizontal"
            
            android:text="This is just an estimate. Actual fares may vary slightly based on traffic or discounts."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray" />
    </RelativeLayout>

    <com.cabrunzltd.user.component.MyFontButton
        android:id="@+id/faredialogclose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:background="@drawable/btn_pickup"
        android:gravity="center_vertical|center_horizontal"
        android:text="CLOSE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

</RelativeLayout>