<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <com.cabrunzltd.user.component.MyFontTextView
         android:id="@+id/fareestimatetitle"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:background="@drawable/btn_pickup"
         android:gravity="center_vertical|center_horizontal"
         android:text="FARE ESTIMATE"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="@color/white" />

</LinearLayout>