<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp" >
    
    <TextView 
        android:id="@+id/fav_place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Name"/>
    
    <TextView 
        android:id="@+id/fav_place_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="This part contains the place's addeess"/>
    
    <TextView 
        android:id="@+id/fav_place_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:visibility="gone"/>

</LinearLayout>
