<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favPlacesWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/bg_white_process"
    android:gravity="top"
    android:visibility="visible"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/pageHeaderWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_small" >
		
        <TextView 
            android:id="@+id/pageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:text="Favorite Places"/>
        
    </RelativeLayout>
    
	<ListView 
	    android:id="@+id/fav_places_list"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"/>
    
	<RelativeLayout
	    android:id="@+id/pageFooterWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_small" >
		
        <TextView 
            android:id="@+id/pageFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="CLOSE"/>
        
    </RelativeLayout>
	
</LinearLayout>
