<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/layoutMarker"
    android:gravity="center"
    android:orientation="vertical" >

    <com.cabrunzltd.user.component.MyFontButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/markerBubblePickMeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pin_detail_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="@string/text_pickmeup"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/myCustomMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="80.0dip"
        android:src="@drawable/pin_client_org" >
    </ImageView>

</LinearLayout>