<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Amartya Ganguly -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_actionbar"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:id="@+id/llPayeeChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_bill_margin_one"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvPayeeChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_logout_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/text_logout"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#5f5d5e" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_bill_margin_one"
        android:gravity="right"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:text="NO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#5f5d5e" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:text="@string/text_logout_title"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#00b5e4" />
    </LinearLayout>

</LinearLayout>