<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Select your car type" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="#38569b"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/tvServiceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <AutoCompleteTextView
            android:id="@+id/etEnterSouceltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/editbox_background"
            android:hint="Pickup Location"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="#38569b"
            android:textSize="@dimen/ub_textsize_search_big" >
        </AutoCompleteTextView>

        <AutoCompleteTextView
            android:id="@+id/etEnterDestltr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/editbox_background"
            android:hint="Drop Location"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="#38569b"
            android:textSize="@dimen/ub_textsize_search_big" >
        </AutoCompleteTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/tvdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="#38569b"
                android:gravity="center"
                android:padding="8dp"
                android:text="Select date"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="#38569b"
                android:gravity="center"
                android:padding="8dp"
                android:text="Select time"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Select your payment type" />

        <RadioGroup
            android:id="@+id/rgpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdcash"
                android:paddingLeft="10dp"
                android:text="By Cash"
                android:textColor="#38569b"
                android:textSize="16sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdcard"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:text="By Card"
                android:textColor="#38569b"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="#38569b"
            android:gravity="center"
            android:text="Schedule Trip"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnrecurr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:background="#38569b"
            android:gravity="center"
            android:text="Recurring Trip"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>